<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='FileIO'/>
        <page name='FileIO2'/>
        <page name='Stack'/>
        <page name='Queue'/>
        <page name='Deque'/>
        <page name='Combinations'/>
        <page name='Step0'/>
        <page name='Step1'/>
        <page name='Step2'/>
        <page name='Step3'/>
        <page name='Step4'/>
        <page name='Step5'/>
        <page name='Step6'/>
        <page name='Step7'/>
        <page name='Step8'/>
        <page name='Step9'/>
        <page name='Step10'/>
        <page name='Step11'/>
        <page name='Step12'/>
        <page name='Step13'/>
    </pages>
</playground>